<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <wuid>-3bda0168:13b8fa7e601:-14ed</wuid>
  <boy_version>3.2.16.20140409</boy_version>
  <scripts />
  <show_ruler>true</show_ruler>
  <height>900</height>
  <name>Port Registers - Atmel</name>
  <snap_to_geometry>true</snap_to_geometry>
  <show_grid>true</show_grid>
  <background_color>
    <color red="240" green="240" blue="240" />
  </background_color>
  <foreground_color>
    <color red="192" green="192" blue="192" />
  </foreground_color>
  <widget_type>Display</widget_type>
  <show_close_button>true</show_close_button>
  <width>600</width>
  <rules />
  <show_edit_range>true</show_edit_range>
  <grid_space>6</grid_space>
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <actions hook="false" hook_all="false" />
  <y>-1</y>
  <x>-1</x>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <PREFIX></PREFIX>
      <SUFFIX></SUFFIX>
    </macros>
    <visible>true</visible>
    <wuid>-3bda0168:13ba9533a6d:305c</wuid>
    <scripts />
    <height>866</height>
    <name>dynamic ports</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <enabled>true</enabled>
    <widget_type>Grouping Container</widget_type>
    <font>
      <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
    </font>
    <width>601</width>
    <border_style>0</border_style>
    <rules />
    <fc>false</fc>
    <lock_children>false</lock_children>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>0</y>
    <actions hook="false" hook_all="false" />
    <x>0</x>
    <tooltip></tooltip>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>true</visible>
      <wuid>-3b609ac1:13ccdd3bb24:-30c8</wuid>
      <scripts />
      <height>30</height>
      <name>Header</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <enabled>true</enabled>
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
      </font>
      <width>600</width>
      <border_style>0</border_style>
      <rules />
      <fc>false</fc>
      <lock_children>false</lock_children>
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <y>0</y>
      <actions hook="false" hook_all="false" />
      <x>0</x>
      <tooltip></tooltip>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <visible>true</visible>
        <vertical_alignment>1</vertical_alignment>
        <wuid>-3bda0168:13ba9533a6d:290a</wuid>
        <auto_size>true</auto_size>
        <scripts />
        <height>20</height>
        <name>Label</name>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <transparent>true</transparent>
        <show_scrollbar>false</show_scrollbar>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <widget_type>Label</widget_type>
        <enabled>true</enabled>
        <text>$(HADCON)$(NAME)</text>
        <font>
          <opifont.name fontName="Segoe UI" height="11" style="1">Header 3</opifont.name>
        </font>
        <width>152</width>
        <border_style>0</border_style>
        <rules />
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <horizontal_alignment>1</horizontal_alignment>
        <actions hook="false" hook_all="false" />
        <y>0</y>
        <wrap_words>true</wrap_words>
        <tooltip></tooltip>
        <x>0</x>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>true</visible>
      <wuid>-348b14f9:13bbe3dbd19:-4fb8</wuid>
      <scripts />
      <height>43</height>
      <name>Selection</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <enabled>true</enabled>
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
      </font>
      <width>407</width>
      <border_style>0</border_style>
      <rules />
      <fc>false</fc>
      <lock_children>false</lock_children>
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <y>35</y>
      <actions hook="false" hook_all="false" />
      <x>0</x>
      <tooltip></tooltip>
      <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <visible>true</visible>
        <wuid>-348b14f9:13bbe3dbd19:-4e61</wuid>
        <scripts />
        <height>42</height>
        <name>Port Selection</name>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <transparent>true</transparent>
        <show_scrollbar>false</show_scrollbar>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <enabled>true</enabled>
        <widget_type>Grouping Container</widget_type>
        <font>
          <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
        </font>
        <width>201</width>
        <border_style>0</border_style>
        <rules />
        <fc>false</fc>
        <lock_children>false</lock_children>
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <y>0</y>
        <actions hook="false" hook_all="false" />
        <x>0</x>
        <tooltip></tooltip>
        <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
          <visible>true</visible>
          <vertical_alignment>1</vertical_alignment>
          <wuid>-348b14f9:13bbe3dbd19:-4e67</wuid>
          <auto_size>true</auto_size>
          <scripts />
          <height>15</height>
          <name>Label</name>
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <transparent>true</transparent>
          <show_scrollbar>false</show_scrollbar>
          <background_color>
            <color red="255" green="255" blue="255" />
          </background_color>
          <foreground_color>
            <color red="0" green="0" blue="0" />
          </foreground_color>
          <widget_type>Label</widget_type>
          <enabled>true</enabled>
          <text>ports</text>
          <font>
            <opifont.name fontName="Segoe UI" height="9" style="1">Default Bold</opifont.name>
          </font>
          <width>29</width>
          <border_style>0</border_style>
          <rules />
          <border_width>1</border_width>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <horizontal_alignment>1</horizontal_alignment>
          <actions hook="false" hook_all="false" />
          <y>0</y>
          <wrap_words>true</wrap_words>
          <tooltip></tooltip>
          <x>0</x>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <visible>true</visible>
          <wuid>-17cc1c3d:13cba37bfb3:-2829</wuid>
          <scripts />
          <height>41</height>
          <name>Port Selection Checkbox</name>
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <transparent>true</transparent>
          <show_scrollbar>false</show_scrollbar>
          <foreground_color>
            <color red="192" green="192" blue="192" />
          </foreground_color>
          <background_color>
            <color red="240" green="240" blue="240" />
          </background_color>
          <enabled>true</enabled>
          <widget_type>Grouping Container</widget_type>
          <font>
            <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
          </font>
          <width>151</width>
          <border_style>0</border_style>
          <rules />
          <fc>false</fc>
          <lock_children>false</lock_children>
          <border_width>1</border_width>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <y>0</y>
          <actions hook="false" hook_all="false" />
          <x>49</x>
          <tooltip></tooltip>
          <widget typeId="org.csstudio.opibuilder.widgets.checkbox" version="1.0.0">
            <border_alarm_sensitive>true</border_alarm_sensitive>
            <visible>true</visible>
            <wuid>-17cc1c3d:13cba37bfb3:-2dea</wuid>
            <auto_size>false</auto_size>
            <scripts />
            <height>19</height>
            <name>Check Box</name>
            <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
            <scale_options>
              <width_scalable>true</width_scalable>
              <height_scalable>false</height_scalable>
              <keep_wh_ratio>false</keep_wh_ratio>
            </scale_options>
            <pv_name>loc://portA_$(DID)(0)</pv_name>
            <background_color>
              <color red="240" green="240" blue="240" />
            </background_color>
            <foreground_color>
              <color red="0" green="0" blue="0" />
            </foreground_color>
            <widget_type>Check Box</widget_type>
            <enabled>true</enabled>
            <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
            <font>
              <opifont.name fontName="Segoe UI" height="9" style="1">Default Bold</opifont.name>
            </font>
            <width>36</width>
            <border_style>0</border_style>
            <selected_color>
              <color red="77" green="77" blue="77" />
            </selected_color>
            <label>A</label>
            <rules />
            <pv_value />
            <bit>0</bit>
            <border_width>1</border_width>
            <border_color>
              <color red="0" green="128" blue="255" />
            </border_color>
            <actions hook="false" hook_all="false" />
            <y>0</y>
            <tooltip>$(pv_name)
$(pv_value)</tooltip>
            <x>0</x>
          </widget>
          <widget typeId="org.csstudio.opibuilder.widgets.checkbox" version="1.0.0">
            <border_alarm_sensitive>true</border_alarm_sensitive>
            <visible>true</visible>
            <wuid>-17cc1c3d:13cba37bfb3:-2ddc</wuid>
            <auto_size>false</auto_size>
            <scripts />
            <height>19</height>
            <name>Check Box</name>
            <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
            <scale_options>
              <width_scalable>true</width_scalable>
              <height_scalable>false</height_scalable>
              <keep_wh_ratio>false</keep_wh_ratio>
            </scale_options>
            <pv_name>loc://portB_$(DID)(0)</pv_name>
            <background_color>
              <color red="240" green="240" blue="240" />
            </background_color>
            <foreground_color>
              <color red="0" green="0" blue="0" />
            </foreground_color>
            <widget_type>Check Box</widget_type>
            <enabled>true</enabled>
            <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
            <font>
              <opifont.name fontName="Segoe UI" height="9" style="1">Default Bold</opifont.name>
            </font>
            <width>36</width>
            <border_style>0</border_style>
            <selected_color>
              <color red="77" green="77" blue="77" />
            </selected_color>
            <label>B</label>
            <rules />
            <pv_value />
            <bit>0</bit>
            <border_width>1</border_width>
            <border_color>
              <color red="0" green="128" blue="255" />
            </border_color>
            <actions hook="false" hook_all="false" />
            <y>0</y>
            <tooltip>$(pv_name)
$(pv_value)</tooltip>
            <x>38</x>
          </widget>
          <widget typeId="org.csstudio.opibuilder.widgets.checkbox" version="1.0.0">
            <border_alarm_sensitive>true</border_alarm_sensitive>
            <visible>true</visible>
            <wuid>-17cc1c3d:13cba37bfb3:-2dce</wuid>
            <auto_size>false</auto_size>
            <scripts />
            <height>19</height>
            <name>Check Box</name>
            <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
            <scale_options>
              <width_scalable>true</width_scalable>
              <height_scalable>false</height_scalable>
              <keep_wh_ratio>false</keep_wh_ratio>
            </scale_options>
            <pv_name>loc://portC_$(DID)(0)</pv_name>
            <background_color>
              <color red="240" green="240" blue="240" />
            </background_color>
            <foreground_color>
              <color red="0" green="0" blue="0" />
            </foreground_color>
            <widget_type>Check Box</widget_type>
            <enabled>true</enabled>
            <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
            <font>
              <opifont.name fontName="Segoe UI" height="9" style="1">Default Bold</opifont.name>
            </font>
            <width>36</width>
            <border_style>0</border_style>
            <selected_color>
              <color red="77" green="77" blue="77" />
            </selected_color>
            <label>C</label>
            <rules />
            <pv_value />
            <bit>0</bit>
            <border_width>1</border_width>
            <border_color>
              <color red="0" green="128" blue="255" />
            </border_color>
            <actions hook="false" hook_all="false" />
            <y>0</y>
            <tooltip>$(pv_name)
$(pv_value)</tooltip>
            <x>76</x>
          </widget>
          <widget typeId="org.csstudio.opibuilder.widgets.checkbox" version="1.0.0">
            <border_alarm_sensitive>true</border_alarm_sensitive>
            <visible>true</visible>
            <wuid>-17cc1c3d:13cba37bfb3:-2c3b</wuid>
            <auto_size>false</auto_size>
            <scripts />
            <height>19</height>
            <name>Check Box</name>
            <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
            <scale_options>
              <width_scalable>true</width_scalable>
              <height_scalable>false</height_scalable>
              <keep_wh_ratio>false</keep_wh_ratio>
            </scale_options>
            <pv_name>loc://portD_$(DID)(0)</pv_name>
            <background_color>
              <color red="240" green="240" blue="240" />
            </background_color>
            <foreground_color>
              <color red="0" green="0" blue="0" />
            </foreground_color>
            <widget_type>Check Box</widget_type>
            <enabled>true</enabled>
            <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
            <font>
              <opifont.name fontName="Segoe UI" height="9" style="1">Default Bold</opifont.name>
            </font>
            <width>36</width>
            <border_style>0</border_style>
            <selected_color>
              <color red="77" green="77" blue="77" />
            </selected_color>
            <label>D</label>
            <rules />
            <pv_value />
            <bit>0</bit>
            <border_width>1</border_width>
            <border_color>
              <color red="0" green="128" blue="255" />
            </border_color>
            <actions hook="false" hook_all="false" />
            <y>0</y>
            <tooltip>$(pv_name)
$(pv_value)</tooltip>
            <x>114</x>
          </widget>
          <widget typeId="org.csstudio.opibuilder.widgets.checkbox" version="1.0.0">
            <border_alarm_sensitive>true</border_alarm_sensitive>
            <visible>true</visible>
            <wuid>-17cc1c3d:13cba37bfb3:-2d4e</wuid>
            <auto_size>false</auto_size>
            <scripts />
            <height>19</height>
            <name>Check Box</name>
            <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
            <scale_options>
              <width_scalable>true</width_scalable>
              <height_scalable>false</height_scalable>
              <keep_wh_ratio>false</keep_wh_ratio>
            </scale_options>
            <pv_name>loc://portE_$(DID)(0)</pv_name>
            <background_color>
              <color red="240" green="240" blue="240" />
            </background_color>
            <foreground_color>
              <color red="0" green="0" blue="0" />
            </foreground_color>
            <widget_type>Check Box</widget_type>
            <enabled>true</enabled>
            <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
            <font>
              <opifont.name fontName="Segoe UI" height="9" style="1">Default Bold</opifont.name>
            </font>
            <width>36</width>
            <border_style>0</border_style>
            <selected_color>
              <color red="77" green="77" blue="77" />
            </selected_color>
            <label>E</label>
            <rules />
            <pv_value />
            <bit>0</bit>
            <border_width>1</border_width>
            <border_color>
              <color red="0" green="128" blue="255" />
            </border_color>
            <actions hook="false" hook_all="false" />
            <y>21</y>
            <tooltip>$(pv_name)
$(pv_value)</tooltip>
            <x>0</x>
          </widget>
          <widget typeId="org.csstudio.opibuilder.widgets.checkbox" version="1.0.0">
            <border_alarm_sensitive>true</border_alarm_sensitive>
            <visible>true</visible>
            <wuid>-17cc1c3d:13cba37bfb3:-2d4d</wuid>
            <auto_size>false</auto_size>
            <scripts />
            <height>19</height>
            <name>Check Box</name>
            <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
            <scale_options>
              <width_scalable>true</width_scalable>
              <height_scalable>false</height_scalable>
              <keep_wh_ratio>false</keep_wh_ratio>
            </scale_options>
            <pv_name>loc://portF_$(DID)(0)</pv_name>
            <background_color>
              <color red="240" green="240" blue="240" />
            </background_color>
            <foreground_color>
              <color red="0" green="0" blue="0" />
            </foreground_color>
            <widget_type>Check Box</widget_type>
            <enabled>true</enabled>
            <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
            <font>
              <opifont.name fontName="Segoe UI" height="9" style="1">Default Bold</opifont.name>
            </font>
            <width>36</width>
            <border_style>0</border_style>
            <selected_color>
              <color red="77" green="77" blue="77" />
            </selected_color>
            <label>F</label>
            <rules />
            <pv_value />
            <bit>0</bit>
            <border_width>1</border_width>
            <border_color>
              <color red="0" green="128" blue="255" />
            </border_color>
            <actions hook="false" hook_all="false" />
            <y>21</y>
            <tooltip>$(pv_name)
$(pv_value)</tooltip>
            <x>38</x>
          </widget>
          <widget typeId="org.csstudio.opibuilder.widgets.checkbox" version="1.0.0">
            <border_alarm_sensitive>true</border_alarm_sensitive>
            <visible>true</visible>
            <wuid>-17cc1c3d:13cba37bfb3:-2d41</wuid>
            <auto_size>false</auto_size>
            <scripts />
            <height>19</height>
            <name>Check Box</name>
            <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
            <scale_options>
              <width_scalable>true</width_scalable>
              <height_scalable>false</height_scalable>
              <keep_wh_ratio>false</keep_wh_ratio>
            </scale_options>
            <pv_name>loc://portG_$(DID)(1)</pv_name>
            <background_color>
              <color red="240" green="240" blue="240" />
            </background_color>
            <foreground_color>
              <color red="0" green="0" blue="0" />
            </foreground_color>
            <widget_type>Check Box</widget_type>
            <enabled>true</enabled>
            <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
            <font>
              <opifont.name fontName="Segoe UI" height="9" style="1">Default Bold</opifont.name>
            </font>
            <width>36</width>
            <border_style>0</border_style>
            <selected_color>
              <color red="77" green="77" blue="77" />
            </selected_color>
            <label>G</label>
            <rules />
            <pv_value />
            <bit>0</bit>
            <border_width>1</border_width>
            <border_color>
              <color red="0" green="128" blue="255" />
            </border_color>
            <actions hook="false" hook_all="false" />
            <y>21</y>
            <tooltip>$(pv_name)
$(pv_value)</tooltip>
            <x>76</x>
          </widget>
          <widget typeId="org.csstudio.opibuilder.widgets.gridLayout" version="1.0.0">
            <wuid>-17cc1c3d:13cba37bfb3:-2d96</wuid>
            <number_of_columns>4</number_of_columns>
            <name>Grid Layout</name>
            <fill_grids>false</fill_grids>
            <widget_type>Grid Layout</widget_type>
            <grid_gap>2</grid_gap>
          </widget>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.gridLayout" version="1.0.0">
          <wuid>-348b14f9:13bbe3dbd19:-4e62</wuid>
          <number_of_columns>2</number_of_columns>
          <name>Grid Layout</name>
          <fill_grids>false</fill_grids>
          <widget_type>Grid Layout</widget_type>
          <grid_gap>20</grid_gap>
        </widget>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <visible>true</visible>
        <wuid>-348b14f9:13bbe3dbd19:-4fbf</wuid>
        <scripts />
        <height>17</height>
        <name>Grouping Container</name>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <transparent>true</transparent>
        <show_scrollbar>false</show_scrollbar>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <enabled>true</enabled>
        <widget_type>Grouping Container</widget_type>
        <font>
          <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
        </font>
        <width>185</width>
        <border_style>0</border_style>
        <rules />
        <fc>false</fc>
        <lock_children>false</lock_children>
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <y>0</y>
        <actions hook="false" hook_all="false" />
        <x>221</x>
        <tooltip></tooltip>
        <widget typeId="org.csstudio.opibuilder.widgets.checkbox" version="1.0.0">
          <border_alarm_sensitive>true</border_alarm_sensitive>
          <visible>true</visible>
          <wuid>-1be13a53:13bb918b6e3:-1a3b</wuid>
          <auto_size>false</auto_size>
          <scripts />
          <height>16</height>
          <name>Check Box</name>
          <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>false</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <pv_name>loc://PINx_$(DID)(1)</pv_name>
          <background_color>
            <color red="240" green="240" blue="240" />
          </background_color>
          <foreground_color>
            <color red="0" green="0" blue="0" />
          </foreground_color>
          <widget_type>Check Box</widget_type>
          <enabled>true</enabled>
          <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
          <font>
            <opifont.name fontName="Segoe UI" height="9" style="1">Default Bold</opifont.name>
          </font>
          <width>60</width>
          <border_style>0</border_style>
          <selected_color>
            <color red="77" green="77" blue="77" />
          </selected_color>
          <label>PINx</label>
          <rules />
          <pv_value />
          <bit>0</bit>
          <border_width>1</border_width>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <actions hook="false" hook_all="false" />
          <y>0</y>
          <tooltip>$(pv_name)
$(pv_value)</tooltip>
          <x>0</x>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.checkbox" version="1.0.0">
          <border_alarm_sensitive>true</border_alarm_sensitive>
          <visible>true</visible>
          <wuid>-1be13a53:13bb918b6e3:-1a37</wuid>
          <auto_size>false</auto_size>
          <scripts />
          <height>16</height>
          <name>Check Box_1</name>
          <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>false</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <pv_name>loc://PORTx_$(DID)(1)</pv_name>
          <background_color>
            <color red="240" green="240" blue="240" />
          </background_color>
          <foreground_color>
            <color red="0" green="0" blue="0" />
          </foreground_color>
          <widget_type>Check Box</widget_type>
          <enabled>true</enabled>
          <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
          <font>
            <opifont.name fontName="Segoe UI" height="9" style="1">Default Bold</opifont.name>
          </font>
          <width>60</width>
          <border_style>0</border_style>
          <selected_color>
            <color red="77" green="77" blue="77" />
          </selected_color>
          <label>PORTx</label>
          <rules />
          <pv_value />
          <bit>0</bit>
          <border_width>1</border_width>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <actions hook="false" hook_all="false" />
          <y>0</y>
          <tooltip>$(pv_name)
$(pv_value)</tooltip>
          <x>62</x>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.checkbox" version="1.0.0">
          <border_alarm_sensitive>true</border_alarm_sensitive>
          <visible>true</visible>
          <wuid>-1be13a53:13bb918b6e3:-1a27</wuid>
          <auto_size>false</auto_size>
          <scripts />
          <height>16</height>
          <name>Check Box_2</name>
          <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>false</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <pv_name>loc://DDRx_$(DID)(0)</pv_name>
          <background_color>
            <color red="240" green="240" blue="240" />
          </background_color>
          <foreground_color>
            <color red="0" green="0" blue="0" />
          </foreground_color>
          <widget_type>Check Box</widget_type>
          <enabled>true</enabled>
          <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
          <font>
            <opifont.name fontName="Segoe UI" height="9" style="1">Default Bold</opifont.name>
          </font>
          <width>60</width>
          <border_style>0</border_style>
          <selected_color>
            <color red="77" green="77" blue="77" />
          </selected_color>
          <label>DDRx</label>
          <rules />
          <pv_value />
          <bit>0</bit>
          <border_width>1</border_width>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <actions hook="false" hook_all="false" />
          <y>0</y>
          <tooltip>$(pv_name)
$(pv_value)</tooltip>
          <x>124</x>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.gridLayout" version="1.0.0">
          <wuid>-348b14f9:13bbe3dbd19:-4fbb</wuid>
          <number_of_columns>3</number_of_columns>
          <name>Grid Layout</name>
          <fill_grids>false</fill_grids>
          <widget_type>Grid Layout</widget_type>
          <grid_gap>2</grid_gap>
        </widget>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.gridLayout" version="1.0.0">
        <wuid>-348b14f9:13bbe3dbd19:-4fb6</wuid>
        <number_of_columns>3</number_of_columns>
        <name>Grid Layout</name>
        <fill_grids>true</fill_grids>
        <widget_type>Grid Layout</widget_type>
        <grid_gap>20</grid_gap>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>true</visible>
      <wuid>-3bda0168:13ba9533a6d:-4b1d</wuid>
      <auto_size>true</auto_size>
      <scripts />
      <zoom_to_fit>false</zoom_to_fit>
      <height>40</height>
      <name>Title</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <opi_file>reg.opi</opi_file>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <group_name>Title</group_name>
      <enabled>true</enabled>
      <widget_type>Linking Container</widget_type>
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
      </font>
      <width>586</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <y>81</y>
      <actions hook="false" hook_all="false" />
      <x>0</x>
      <tooltip></tooltip>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>true</visible>
      <wuid>-1be13a53:13bb8951783:-234c</wuid>
      <scripts>
        <path pathString="LoadLinkingContainer.js" checkConnect="true" sfe="false" seoe="false">
          <pv trig="true">loc://portA_$(DID)(0)</pv>
          <pv trig="true">loc://portB_$(DID)(0)</pv>
          <pv trig="true">loc://portC_$(DID)(0)</pv>
          <pv trig="true">loc://portD_$(DID)(0)</pv>
          <pv trig="true">loc://portE_$(DID)(0)</pv>
          <pv trig="true">loc://portF_$(DID)(0)</pv>
          <pv trig="true">loc://portG_$(DID)(1)</pv>
          <pv trig="false">sim://const("Linking Container")</pv>
          <pv trig="true">loc://PINx_$(DID)(1)</pv>
          <pv trig="true">loc://PORTx_$(DID)(1)</pv>
          <pv trig="true">loc://DDRx_$(DID)(0)</pv>
          <pv trig="true">loc://debug_LoadLinkingContainer_$(DID)(0)</pv>
        </path>
      </scripts>
      <height>157</height>
      <name>ports</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <enabled>true</enabled>
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
      </font>
      <width>600</width>
      <border_style>0</border_style>
      <rules />
      <fc>false</fc>
      <lock_children>false</lock_children>
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <y>126</y>
      <actions hook="false" hook_all="false" />
      <x>0</x>
      <tooltip></tooltip>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <visible>true</visible>
        <vertical_alignment>1</vertical_alignment>
        <wuid>9d57dd:14e8d3a7236:3ba9</wuid>
        <auto_size>true</auto_size>
        <scripts />
        <height>20</height>
        <name>Label</name>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <transparent>true</transparent>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <widget_type>Label</widget_type>
        <enabled>true</enabled>
        <text>uses script to call the linking container n-times, dynamically</text>
        <font>
          <opifont.name fontName="Segoe UI" height="11" style="1">Header 3</opifont.name>
        </font>
        <width>417</width>
        <border_style>0</border_style>
        <rules />
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <horizontal_alignment>1</horizontal_alignment>
        <actions hook="false" hook_all="false" />
        <y>0</y>
        <wrap_words>false</wrap_words>
        <tooltip></tooltip>
        <x>0</x>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <visible>true</visible>
        <wuid>9d57dd:14e8d3a7236:-3231</wuid>
        <auto_size>true</auto_size>
        <scripts />
        <zoom_to_fit>true</zoom_to_fit>
        <height>42</height>
        <name>Linking Container</name>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <opi_file>reg.opi</opi_file>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <group_name>Controls</group_name>
        <enabled>true</enabled>
        <widget_type>Linking Container</widget_type>
        <font>
          <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
        </font>
        <width>588</width>
        <border_style>3</border_style>
        <rules />
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <y>40</y>
        <actions hook="false" hook_all="false" />
        <x>0</x>
        <tooltip></tooltip>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.gridLayout" version="1.0.0">
        <wuid>9d57dd:14e8d3a7236:-30be</wuid>
        <number_of_columns>1</number_of_columns>
        <name>Grid Layout</name>
        <fill_grids>false</fill_grids>
        <widget_type>Grid Layout</widget_type>
        <grid_gap>20</grid_gap>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.gridLayout" version="1.0.0">
      <wuid>-3bda0168:13b8fa7e601:-d12</wuid>
      <number_of_columns>1</number_of_columns>
      <name>Grid Layout</name>
      <fill_grids>true</fill_grids>
      <widget_type>Grid Layout</widget_type>
      <grid_gap>5</grid_gap>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <wuid>4cb0da6f:14e96e94218:2db0</wuid>
    <scripts />
    <height>21</height>
    <name>Grouping Container</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>false</transparent>
    <show_scrollbar>false</show_scrollbar>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <enabled>true</enabled>
    <widget_type>Grouping Container</widget_type>
    <font>
      <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
    </font>
    <width>68</width>
    <border_style>1</border_style>
    <rules />
    <fc>false</fc>
    <lock_children>false</lock_children>
    <border_width>1</border_width>
    <border_color>
      <color name="Dark Gray Border" red="190" green="190" blue="190" />
    </border_color>
    <y>0</y>
    <actions hook="false" hook_all="false" />
    <x>530</x>
    <tooltip></tooltip>
    <widget typeId="org.csstudio.opibuilder.widgets.checkbox" version="1.0.0">
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <visible>true</visible>
      <wuid>-3b609ac1:13ccdd3bb24:-7f9e</wuid>
      <auto_size>false</auto_size>
      <scripts />
      <height>20</height>
      <name>Debug</name>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <pv_name>loc://debug_LoadLinkingContainer_$(DID)(0)</pv_name>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <foreground_color>
        <color red="128" green="128" blue="128" />
      </foreground_color>
      <widget_type>Check Box</widget_type>
      <enabled>true</enabled>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="1">Default Bold</opifont.name>
      </font>
      <width>67</width>
      <border_style>0</border_style>
      <selected_color>
        <color red="77" green="77" blue="77" />
      </selected_color>
      <label>Debug</label>
      <rules />
      <pv_value />
      <bit>0</bit>
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <actions hook="false" hook_all="false" />
      <y>0</y>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>0</x>
    </widget>
  </widget>
</display>