<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <macros>
    <include_parent_macros>true</include_parent_macros>
    <ComP>$(PREFIX)$(HADCON)$(NAME)</ComP>
    <ComS>$(RegName)$(SUFFIX)</ComS>
  </macros>
  <wuid>-60bd2da3:13b8f9f37c7:-8000</wuid>
  <boy_version>3.2.16.20140409</boy_version>
  <scripts />
  <show_ruler>true</show_ruler>
  <height>300</height>
  <name>Details $(RegName)</name>
  <snap_to_geometry>true</snap_to_geometry>
  <show_grid>true</show_grid>
  <background_color>
    <color red="240" green="240" blue="240" />
  </background_color>
  <foreground_color>
    <color red="192" green="192" blue="192" />
  </foreground_color>
  <widget_type>Display</widget_type>
  <show_close_button>true</show_close_button>
  <width>600</width>
  <rules />
  <show_edit_range>true</show_edit_range>
  <grid_space>5</grid_space>
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <actions hook="false" hook_all="false" />
  <y>-1</y>
  <x>-1</x>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <wuid>4cb0da6f:14e9b5217a0:-5523</wuid>
    <scripts />
    <height>198</height>
    <name>Grouping Container</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <enabled>true</enabled>
    <widget_type>Grouping Container</widget_type>
    <font>
      <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
    </font>
    <width>595</width>
    <border_style>0</border_style>
    <rules />
    <fc>false</fc>
    <lock_children>false</lock_children>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>0</y>
    <actions hook="false" hook_all="false" />
    <x>0</x>
    <tooltip></tooltip>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>true</visible>
      <wuid>4cb0da6f:14e9b5217a0:-558b</wuid>
      <scripts />
      <height>197</height>
      <name>Grouping Container_1</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <enabled>true</enabled>
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
      </font>
      <width>69</width>
      <border_style>0</border_style>
      <rules />
      <fc>false</fc>
      <lock_children>false</lock_children>
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <y>0</y>
      <actions hook="false" hook_all="false" />
      <x>0</x>
      <tooltip></tooltip>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <visible>true</visible>
        <vertical_alignment>0</vertical_alignment>
        <wuid>-3bda0168:13b8fa7e601:-7255</wuid>
        <auto_size>false</auto_size>
        <scripts />
        <height>23</height>
        <name>Text Update_29</name>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <transparent>true</transparent>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <widget_type>Label</widget_type>
        <enabled>true</enabled>
        <text>$(RegName)</text>
        <font>
          <opifont.name fontName="Segoe UI" height="13" style="1">Header 2</opifont.name>
        </font>
        <width>69</width>
        <border_style>0</border_style>
        <rules />
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <horizontal_alignment>0</horizontal_alignment>
        <actions hook="false" hook_all="false" />
        <y>24</y>
        <wrap_words>false</wrap_words>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <x>6</x>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>true</visible>
      <wuid>4cb0da6f:14e9b5217a0:-583a</wuid>
      <scripts />
      <height>197</height>
      <name>Grouping Container</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <enabled>true</enabled>
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
      </font>
      <width>515</width>
      <border_style>0</border_style>
      <rules />
      <fc>false</fc>
      <lock_children>false</lock_children>
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <y>0</y>
      <actions hook="false" hook_all="false" />
      <x>79</x>
      <tooltip></tooltip>
      <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <visible>true</visible>
        <wuid>4cb0da6f:14e9b5217a0:-599c</wuid>
        <scripts />
        <height>31</height>
        <name>Grouping Container_2</name>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <transparent>true</transparent>
        <show_scrollbar>false</show_scrollbar>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <enabled>true</enabled>
        <widget_type>Grouping Container</widget_type>
        <font>
          <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
        </font>
        <width>514</width>
        <border_style>0</border_style>
        <rules />
        <fc>false</fc>
        <lock_children>false</lock_children>
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <y>0</y>
        <actions hook="false" hook_all="false" />
        <x>0</x>
        <tooltip></tooltip>
        <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
          <border_alarm_sensitive>false</border_alarm_sensitive>
          <visible>true</visible>
          <wuid>-3bda0168:13b8fa7e601:-7e03</wuid>
          <scripts />
          <height>20</height>
          <style>1</style>
          <name>Button</name>
          <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <pv_name>$(ComP):read_$(ComS)</pv_name>
          <foreground_color>
            <color red="0" green="0" blue="0" />
          </foreground_color>
          <widget_type>Action Button</widget_type>
          <enabled>true</enabled>
          <text>$(actions)</text>
          <font>
            <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
          </font>
          <width>86</width>
          <border_style>0</border_style>
          <push_action_index>0</push_action_index>
          <image></image>
          <rules />
          <pv_value />
          <toggle_button>false</toggle_button>
          <border_width>1</border_width>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <y>0</y>
          <actions hook="false" hook_all="false">
            <action type="WRITE_PV">
              <pv_name>$(pv_name).PROC</pv_name>
              <value>1</value>
              <timeout>10</timeout>
              <confirm_message></confirm_message>
              <description>request + read</description>
            </action>
          </actions>
          <tooltip>$(pv_name)
$(pv_value)</tooltip>
          <x>0</x>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
          <border_alarm_sensitive>false</border_alarm_sensitive>
          <visible>true</visible>
          <vertical_alignment>1</vertical_alignment>
          <show_units>true</show_units>
          <wuid>-3bda0168:13b8fa7e601:-762f</wuid>
          <auto_size>false</auto_size>
          <rotation_angle>0.0</rotation_angle>
          <scripts />
          <height>30</height>
          <name>Text Update_25</name>
          <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <format_type>3</format_type>
          <precision_from_pv>true</precision_from_pv>
          <transparent>false</transparent>
          <pv_name>$(ComP):read_$(ComS).DESC</pv_name>
          <background_color>
            <color red="255" green="255" blue="255" />
          </background_color>
          <foreground_color>
            <color red="0" green="0" blue="0" />
          </foreground_color>
          <widget_type>Text Update</widget_type>
          <enabled>true</enabled>
          <text>######</text>
          <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
          <precision>0</precision>
          <font>
            <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
          </font>
          <width>150</width>
          <border_style>0</border_style>
          <rules />
          <pv_value />
          <border_width>1</border_width>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <horizontal_alignment>2</horizontal_alignment>
          <actions hook="false" hook_all="false" />
          <y>0</y>
          <wrap_words>false</wrap_words>
          <tooltip>$(pv_name)
$(pv_value)</tooltip>
          <x>91</x>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.bytemonitor" version="1.0.0">
          <border_alarm_sensitive>true</border_alarm_sensitive>
          <visible>true</visible>
          <wuid>-3bda0168:13b8fa7e601:-762e</wuid>
          <bitReverse>false</bitReverse>
          <scripts />
          <square_led>false</square_led>
          <startBit>0</startBit>
          <on_color>
            <color name="Yellow" red="255" green="255" blue="0" />
          </on_color>
          <height>26</height>
          <name>Byte Monitor_3</name>
          <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <off_color>
            <color name="Dark Gray Border" red="190" green="190" blue="190" />
          </off_color>
          <pv_name>$(ComP):read_$(ComS)</pv_name>
          <background_color>
            <color red="240" green="240" blue="240" />
          </background_color>
          <foreground_color>
            <color red="192" green="192" blue="192" />
          </foreground_color>
          <widget_type>Byte Monitor</widget_type>
          <enabled>true</enabled>
          <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
          <numBits>8</numBits>
          <font>
            <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
          </font>
          <width>210</width>
          <border_style>0</border_style>
          <effect_3d>true</effect_3d>
          <label />
          <rules />
          <pv_value />
          <border_width>1</border_width>
          <horizontal>true</horizontal>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <actions hook="false" hook_all="false" />
          <y>0</y>
          <tooltip>$(pv_name)
$(pv_value)</tooltip>
          <x>246</x>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
          <border_alarm_sensitive>true</border_alarm_sensitive>
          <visible>true</visible>
          <vertical_alignment>1</vertical_alignment>
          <show_units>true</show_units>
          <wuid>-3bda0168:13b8fa7e601:-7f62</wuid>
          <auto_size>false</auto_size>
          <rotation_angle>0.0</rotation_angle>
          <scripts />
          <height>30</height>
          <name>Text Update_9</name>
          <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <format_type>3</format_type>
          <precision_from_pv>true</precision_from_pv>
          <transparent>false</transparent>
          <pv_name>$(ComP):read_$(ComS)</pv_name>
          <background_color>
            <color red="255" green="255" blue="255" />
          </background_color>
          <foreground_color>
            <color red="0" green="0" blue="0" />
          </foreground_color>
          <widget_type>Text Update</widget_type>
          <enabled>true</enabled>
          <text>######</text>
          <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
          <precision>0</precision>
          <font>
            <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
          </font>
          <width>52</width>
          <border_style>0</border_style>
          <rules />
          <pv_value />
          <border_width>1</border_width>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <horizontal_alignment>1</horizontal_alignment>
          <actions hook="false" hook_all="false" />
          <y>0</y>
          <wrap_words>false</wrap_words>
          <tooltip>$(pv_name)
$(pv_value)</tooltip>
          <x>461</x>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.gridLayout" version="1.0.0">
          <wuid>4cb0da6f:14e9b5217a0:-575a</wuid>
          <number_of_columns>5</number_of_columns>
          <name>Grid Layout</name>
          <fill_grids>false</fill_grids>
          <widget_type>Grid Layout</widget_type>
          <grid_gap>5</grid_gap>
        </widget>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <visible>true</visible>
        <wuid>4cb0da6f:14e9b5217a0:-5977</wuid>
        <scripts />
        <height>31</height>
        <name>Grouping Container_3</name>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <transparent>true</transparent>
        <show_scrollbar>false</show_scrollbar>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <enabled>true</enabled>
        <widget_type>Grouping Container</widget_type>
        <font>
          <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
        </font>
        <width>514</width>
        <border_style>0</border_style>
        <rules />
        <fc>false</fc>
        <lock_children>false</lock_children>
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <y>33</y>
        <actions hook="false" hook_all="false" />
        <x>0</x>
        <tooltip></tooltip>
        <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
          <border_alarm_sensitive>false</border_alarm_sensitive>
          <visible>true</visible>
          <wuid>-3bda0168:13b8fa7e601:-77f3</wuid>
          <scripts />
          <height>20</height>
          <style>1</style>
          <name>Button_2</name>
          <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <pv_name>$(ComP):request_$(ComS)</pv_name>
          <foreground_color>
            <color red="0" green="0" blue="0" />
          </foreground_color>
          <widget_type>Action Button</widget_type>
          <enabled>true</enabled>
          <text>$(actions)</text>
          <font>
            <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
          </font>
          <width>86</width>
          <border_style>0</border_style>
          <push_action_index>0</push_action_index>
          <image></image>
          <rules />
          <pv_value />
          <toggle_button>false</toggle_button>
          <border_width>1</border_width>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <y>0</y>
          <actions hook="false" hook_all="false">
            <action type="WRITE_PV">
              <pv_name>$(pv_name).PROC</pv_name>
              <value>1</value>
              <timeout>10</timeout>
              <confirm_message></confirm_message>
              <description>request</description>
            </action>
          </actions>
          <tooltip>$(pv_name)
$(pv_value)</tooltip>
          <x>0</x>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
          <border_alarm_sensitive>false</border_alarm_sensitive>
          <visible>true</visible>
          <vertical_alignment>1</vertical_alignment>
          <show_units>true</show_units>
          <wuid>-3bda0168:13b8fa7e601:-7f61</wuid>
          <auto_size>false</auto_size>
          <rotation_angle>0.0</rotation_angle>
          <scripts />
          <height>30</height>
          <name>Text Update_10</name>
          <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <format_type>3</format_type>
          <precision_from_pv>true</precision_from_pv>
          <transparent>false</transparent>
          <pv_name>$(ComP):receive_$(ComS).DESC</pv_name>
          <background_color>
            <color red="255" green="255" blue="255" />
          </background_color>
          <foreground_color>
            <color red="0" green="0" blue="0" />
          </foreground_color>
          <widget_type>Text Update</widget_type>
          <enabled>true</enabled>
          <text>######</text>
          <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
          <precision>0</precision>
          <font>
            <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
          </font>
          <width>150</width>
          <border_style>0</border_style>
          <rules />
          <pv_value />
          <border_width>1</border_width>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <horizontal_alignment>2</horizontal_alignment>
          <actions hook="false" hook_all="false" />
          <y>0</y>
          <wrap_words>false</wrap_words>
          <tooltip>$(pv_name)
$(pv_value)</tooltip>
          <x>91</x>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.bytemonitor" version="1.0.0">
          <border_alarm_sensitive>true</border_alarm_sensitive>
          <visible>true</visible>
          <wuid>-3bda0168:13b8fa7e601:-7777</wuid>
          <bitReverse>false</bitReverse>
          <scripts />
          <square_led>false</square_led>
          <startBit>0</startBit>
          <on_color>
            <color name="Yellow" red="255" green="255" blue="0" />
          </on_color>
          <height>26</height>
          <name>Byte Monitor_2</name>
          <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <off_color>
            <color name="Dark Gray Border" red="190" green="190" blue="190" />
          </off_color>
          <pv_name>$(ComP):receive_$(ComS)</pv_name>
          <background_color>
            <color red="240" green="240" blue="240" />
          </background_color>
          <foreground_color>
            <color red="192" green="192" blue="192" />
          </foreground_color>
          <widget_type>Byte Monitor</widget_type>
          <enabled>true</enabled>
          <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
          <numBits>8</numBits>
          <font>
            <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
          </font>
          <width>210</width>
          <border_style>0</border_style>
          <effect_3d>true</effect_3d>
          <label />
          <rules />
          <pv_value />
          <border_width>1</border_width>
          <horizontal>true</horizontal>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <actions hook="false" hook_all="false" />
          <y>0</y>
          <tooltip>$(pv_name)
$(pv_value)</tooltip>
          <x>246</x>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
          <border_alarm_sensitive>true</border_alarm_sensitive>
          <visible>true</visible>
          <vertical_alignment>1</vertical_alignment>
          <show_units>true</show_units>
          <wuid>-3bda0168:13b8fa7e601:-7606</wuid>
          <auto_size>false</auto_size>
          <rotation_angle>0.0</rotation_angle>
          <scripts />
          <height>30</height>
          <name>Text Update_26</name>
          <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <format_type>3</format_type>
          <precision_from_pv>true</precision_from_pv>
          <transparent>false</transparent>
          <pv_name>$(ComP):receive_$(ComS)</pv_name>
          <background_color>
            <color red="255" green="255" blue="255" />
          </background_color>
          <foreground_color>
            <color red="0" green="0" blue="0" />
          </foreground_color>
          <widget_type>Text Update</widget_type>
          <enabled>true</enabled>
          <text>######</text>
          <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
          <precision>0</precision>
          <font>
            <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
          </font>
          <width>52</width>
          <border_style>0</border_style>
          <rules />
          <pv_value />
          <border_width>1</border_width>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <horizontal_alignment>1</horizontal_alignment>
          <actions hook="false" hook_all="false" />
          <y>0</y>
          <wrap_words>false</wrap_words>
          <tooltip>$(pv_name)
$(pv_value)</tooltip>
          <x>461</x>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.gridLayout" version="1.0.0">
          <wuid>4cb0da6f:14e9b5217a0:-5756</wuid>
          <number_of_columns>5</number_of_columns>
          <name>Grid Layout</name>
          <fill_grids>false</fill_grids>
          <widget_type>Grid Layout</widget_type>
          <grid_gap>5</grid_gap>
        </widget>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <visible>true</visible>
        <wuid>4cb0da6f:14e9b5217a0:-5952</wuid>
        <scripts />
        <height>31</height>
        <name>Grouping Container_4</name>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <transparent>true</transparent>
        <show_scrollbar>false</show_scrollbar>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <enabled>true</enabled>
        <widget_type>Grouping Container</widget_type>
        <font>
          <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
        </font>
        <width>514</width>
        <border_style>0</border_style>
        <rules />
        <fc>false</fc>
        <lock_children>false</lock_children>
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <y>66</y>
        <actions hook="false" hook_all="false" />
        <x>0</x>
        <tooltip></tooltip>
        <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0.0">
          <border_alarm_sensitive>false</border_alarm_sensitive>
          <visible>false</visible>
          <fill_level>0.0</fill_level>
          <line_color>
            <color red="128" green="0" blue="255" />
          </line_color>
          <wuid>4cb0da6f:14e9b5217a0:-596d</wuid>
          <bg_gradient_color>
            <color red="255" green="255" blue="255" />
          </bg_gradient_color>
          <scripts />
          <height>20</height>
          <anti_alias>true</anti_alias>
          <name>Button_1</name>
          <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
          <alpha>255</alpha>
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <transparent>false</transparent>
          <pv_name>$(ComP):set_$(ComS)</pv_name>
          <background_color>
            <color red="240" green="240" blue="240" />
          </background_color>
          <foreground_color>
            <color red="0" green="0" blue="0" />
          </foreground_color>
          <widget_type>Rectangle</widget_type>
          <enabled>true</enabled>
          <fg_gradient_color>
            <color red="255" green="255" blue="255" />
          </fg_gradient_color>
          <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
          <font>
            <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
          </font>
          <width>86</width>
          <line_style>0</line_style>
          <border_style>0</border_style>
          <rules />
          <pv_value />
          <border_width>1</border_width>
          <line_width>0</line_width>
          <horizontal_fill>true</horizontal_fill>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <actions hook="false" hook_all="false">
            <action type="WRITE_PV">
              <pv_name>$(pv_name).PROC</pv_name>
              <value>1</value>
              <timeout>10</timeout>
              <confirm_message></confirm_message>
              <description>write</description>
            </action>
          </actions>
          <y>0</y>
          <tooltip>$(pv_name)
$(pv_value)</tooltip>
          <x>0</x>
          <gradient>false</gradient>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
          <visible>true</visible>
          <vertical_alignment>1</vertical_alignment>
          <wuid>-3bda0168:13b8fa7e601:-72a2</wuid>
          <auto_size>false</auto_size>
          <scripts />
          <height>30</height>
          <name>Label</name>
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <transparent>false</transparent>
          <background_color>
            <color red="255" green="255" blue="255" />
          </background_color>
          <foreground_color>
            <color red="0" green="0" blue="0" />
          </foreground_color>
          <widget_type>Label</widget_type>
          <enabled>true</enabled>
          <text>$(RegName) B0-B7</text>
          <font>
            <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
          </font>
          <width>150</width>
          <border_style>0</border_style>
          <rules />
          <border_width>1</border_width>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <horizontal_alignment>2</horizontal_alignment>
          <actions hook="false" hook_all="false" />
          <y>0</y>
          <wrap_words>false</wrap_words>
          <tooltip>$(pv_name)
$(pv_value)</tooltip>
          <x>91</x>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <visible>true</visible>
          <wuid>4cb0da6f:14e9b5217a0:-5712</wuid>
          <scripts />
          <height>26</height>
          <name>Grouping Container</name>
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <transparent>false</transparent>
          <show_scrollbar>false</show_scrollbar>
          <foreground_color>
            <color red="192" green="192" blue="192" />
          </foreground_color>
          <background_color>
            <color red="240" green="240" blue="240" />
          </background_color>
          <enabled>true</enabled>
          <widget_type>Grouping Container</widget_type>
          <font>
            <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
          </font>
          <width>210</width>
          <border_style>0</border_style>
          <rules />
          <fc>false</fc>
          <lock_children>false</lock_children>
          <border_width>1</border_width>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <y>0</y>
          <actions hook="false" hook_all="false" />
          <x>246</x>
          <tooltip></tooltip>
          <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
            <macros>
              <include_parent_macros>true</include_parent_macros>
              <mbbi>$(ComP):$(ComS)</mbbi>
              <separator>_</separator>
              <suffix></suffix>
            </macros>
            <visible>true</visible>
            <wuid>-3bda0168:13b8fa7e601:-53cc</wuid>
            <auto_size>true</auto_size>
            <scripts />
            <zoom_to_fit>false</zoom_to_fit>
            <height>26</height>
            <name>Linking Container_2</name>
            <scale_options>
              <width_scalable>true</width_scalable>
              <height_scalable>true</height_scalable>
              <keep_wh_ratio>false</keep_wh_ratio>
            </scale_options>
            <opi_file>mbb.opi</opi_file>
            <foreground_color>
              <color red="192" green="192" blue="192" />
            </foreground_color>
            <background_color>
              <color red="240" green="240" blue="240" />
            </background_color>
            <group_name>led monitors</group_name>
            <enabled>true</enabled>
            <widget_type>Linking Container</widget_type>
            <font>
              <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
            </font>
            <width>201</width>
            <border_style>0</border_style>
            <rules />
            <border_width>1</border_width>
            <border_color>
              <color red="0" green="128" blue="255" />
            </border_color>
            <y>0</y>
            <actions hook="false" hook_all="false" />
            <x>0</x>
            <tooltip></tooltip>
          </widget>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
          <border_alarm_sensitive>true</border_alarm_sensitive>
          <visible>true</visible>
          <vertical_alignment>1</vertical_alignment>
          <show_units>true</show_units>
          <wuid>-3bda0168:13b8fa7e601:-68ca</wuid>
          <auto_size>false</auto_size>
          <rotation_angle>0.0</rotation_angle>
          <scripts />
          <height>30</height>
          <name>Text Update_32</name>
          <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <format_type>3</format_type>
          <precision_from_pv>true</precision_from_pv>
          <transparent>false</transparent>
          <pv_name>$(ComP):$(ComS)</pv_name>
          <background_color>
            <color red="255" green="255" blue="255" />
          </background_color>
          <foreground_color>
            <color red="0" green="0" blue="0" />
          </foreground_color>
          <widget_type>Text Update</widget_type>
          <enabled>true</enabled>
          <text>######</text>
          <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
          <precision>0</precision>
          <font>
            <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
          </font>
          <width>52</width>
          <border_style>0</border_style>
          <rules />
          <pv_value />
          <border_width>1</border_width>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <horizontal_alignment>1</horizontal_alignment>
          <actions hook="false" hook_all="false" />
          <y>0</y>
          <wrap_words>false</wrap_words>
          <tooltip>$(pv_name)
$(pv_value)</tooltip>
          <x>461</x>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.gridLayout" version="1.0.0">
          <wuid>4cb0da6f:14e9b5217a0:-5752</wuid>
          <number_of_columns>5</number_of_columns>
          <name>Grid Layout</name>
          <fill_grids>false</fill_grids>
          <widget_type>Grid Layout</widget_type>
          <grid_gap>5</grid_gap>
        </widget>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <visible>true</visible>
        <wuid>4cb0da6f:14e9b5217a0:-58aa</wuid>
        <scripts />
        <height>31</height>
        <name>Grouping Container</name>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <transparent>true</transparent>
        <show_scrollbar>false</show_scrollbar>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <enabled>true</enabled>
        <widget_type>Grouping Container</widget_type>
        <font>
          <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
        </font>
        <width>512</width>
        <border_style>0</border_style>
        <rules />
        <fc>false</fc>
        <lock_children>false</lock_children>
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <y>99</y>
        <actions hook="false" hook_all="false" />
        <x>0</x>
        <tooltip></tooltip>
        <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0.0">
          <border_alarm_sensitive>false</border_alarm_sensitive>
          <visible>false</visible>
          <fill_level>0.0</fill_level>
          <line_color>
            <color red="128" green="0" blue="255" />
          </line_color>
          <wuid>4cb0da6f:14e9b5217a0:-5908</wuid>
          <bg_gradient_color>
            <color red="255" green="255" blue="255" />
          </bg_gradient_color>
          <scripts />
          <height>20</height>
          <anti_alias>true</anti_alias>
          <name>Button_1</name>
          <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
          <alpha>255</alpha>
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <transparent>false</transparent>
          <pv_name>$(ComP):set_$(ComS)</pv_name>
          <background_color>
            <color red="240" green="240" blue="240" />
          </background_color>
          <foreground_color>
            <color red="0" green="0" blue="0" />
          </foreground_color>
          <widget_type>Rectangle</widget_type>
          <enabled>true</enabled>
          <fg_gradient_color>
            <color red="255" green="255" blue="255" />
          </fg_gradient_color>
          <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
          <font>
            <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
          </font>
          <width>86</width>
          <line_style>0</line_style>
          <border_style>0</border_style>
          <rules />
          <pv_value />
          <border_width>1</border_width>
          <line_width>0</line_width>
          <horizontal_fill>true</horizontal_fill>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <actions hook="false" hook_all="false">
            <action type="WRITE_PV">
              <pv_name>$(pv_name).PROC</pv_name>
              <value>1</value>
              <timeout>10</timeout>
              <confirm_message></confirm_message>
              <description>write</description>
            </action>
          </actions>
          <y>0</y>
          <tooltip>$(pv_name)
$(pv_value)</tooltip>
          <x>0</x>
          <gradient>false</gradient>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0.0">
          <border_alarm_sensitive>true</border_alarm_sensitive>
          <visible>false</visible>
          <fill_level>0.0</fill_level>
          <line_color>
            <color red="128" green="0" blue="255" />
          </line_color>
          <wuid>4cb0da6f:14e9b5217a0:-58fe</wuid>
          <bg_gradient_color>
            <color red="255" green="255" blue="255" />
          </bg_gradient_color>
          <scripts />
          <height>30</height>
          <anti_alias>true</anti_alias>
          <name>Label</name>
          <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
          <alpha>255</alpha>
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <transparent>false</transparent>
          <pv_name></pv_name>
          <background_color>
            <color red="240" green="240" blue="240" />
          </background_color>
          <foreground_color>
            <color red="0" green="0" blue="0" />
          </foreground_color>
          <widget_type>Rectangle</widget_type>
          <enabled>true</enabled>
          <fg_gradient_color>
            <color red="255" green="255" blue="255" />
          </fg_gradient_color>
          <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
          <font>
            <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
          </font>
          <width>150</width>
          <line_style>0</line_style>
          <border_style>0</border_style>
          <rules />
          <pv_value />
          <border_width>1</border_width>
          <line_width>0</line_width>
          <horizontal_fill>true</horizontal_fill>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <actions hook="false" hook_all="false" />
          <y>0</y>
          <tooltip>$(pv_name)
$(pv_value)</tooltip>
          <x>91</x>
          <gradient>false</gradient>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <visible>true</visible>
          <wuid>-3bda0168:13b8fa7e601:-64de</wuid>
          <scripts />
          <height>30</height>
          <name>Grouping Container</name>
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <transparent>true</transparent>
          <show_scrollbar>false</show_scrollbar>
          <foreground_color>
            <color red="192" green="192" blue="192" />
          </foreground_color>
          <background_color>
            <color red="240" green="240" blue="240" />
          </background_color>
          <enabled>true</enabled>
          <widget_type>Grouping Container</widget_type>
          <font>
            <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
          </font>
          <width>265</width>
          <border_style>0</border_style>
          <rules />
          <fc>false</fc>
          <lock_children>false</lock_children>
          <border_width>1</border_width>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <y>0</y>
          <actions hook="false" hook_all="false" />
          <x>246</x>
          <tooltip></tooltip>
          <widget typeId="org.csstudio.opibuilder.widgets.checkbox" version="1.0.0">
            <border_alarm_sensitive>false</border_alarm_sensitive>
            <visible>true</visible>
            <wuid>-3bda0168:13b8fa7e601:-6624</wuid>
            <auto_size>true</auto_size>
            <scripts />
            <height>29</height>
            <name>Check Box</name>
            <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
            <scale_options>
              <width_scalable>true</width_scalable>
              <height_scalable>false</height_scalable>
              <keep_wh_ratio>false</keep_wh_ratio>
            </scale_options>
            <pv_name>$(ComP):bitwise_$(ComS)</pv_name>
            <background_color>
              <color red="240" green="240" blue="240" />
            </background_color>
            <foreground_color>
              <color red="0" green="0" blue="0" />
            </foreground_color>
            <widget_type>Check Box</widget_type>
            <enabled>true</enabled>
            <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
            <font>
              <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
            </font>
            <width>20</width>
            <border_style>0</border_style>
            <selected_color>
              <color red="77" green="77" blue="77" />
            </selected_color>
            <label></label>
            <rules />
            <pv_value />
            <bit>0</bit>
            <border_width>1</border_width>
            <border_color>
              <color red="0" green="128" blue="255" />
            </border_color>
            <actions hook="false" hook_all="false" />
            <y>0</y>
            <tooltip>$(pv_name)
$(pv_value)</tooltip>
            <x>0</x>
          </widget>
          <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
            <border_alarm_sensitive>false</border_alarm_sensitive>
            <visible>true</visible>
            <vertical_alignment>1</vertical_alignment>
            <show_units>true</show_units>
            <wuid>-3bda0168:13b8fa7e601:-650d</wuid>
            <auto_size>false</auto_size>
            <rotation_angle>0.0</rotation_angle>
            <scripts />
            <height>30</height>
            <name>Text Update_35</name>
            <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
            <scale_options>
              <width_scalable>true</width_scalable>
              <height_scalable>true</height_scalable>
              <keep_wh_ratio>false</keep_wh_ratio>
            </scale_options>
            <format_type>0</format_type>
            <precision_from_pv>true</precision_from_pv>
            <transparent>true</transparent>
            <pv_name>$(ComP):bitwise_$(ComS).DESC</pv_name>
            <background_color>
              <color red="255" green="255" blue="255" />
            </background_color>
            <foreground_color>
              <color red="0" green="0" blue="0" />
            </foreground_color>
            <widget_type>Text Update</widget_type>
            <enabled>true</enabled>
            <text>######</text>
            <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
            <precision>0</precision>
            <font>
              <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
            </font>
            <width>234</width>
            <border_style>0</border_style>
            <rules />
            <pv_value />
            <border_width>1</border_width>
            <border_color>
              <color red="0" green="128" blue="255" />
            </border_color>
            <horizontal_alignment>0</horizontal_alignment>
            <actions hook="false" hook_all="false" />
            <y>0</y>
            <wrap_words>false</wrap_words>
            <tooltip>$(pv_name)
$(pv_value)</tooltip>
            <x>22</x>
          </widget>
          <widget typeId="org.csstudio.opibuilder.widgets.gridLayout" version="1.0.0">
            <wuid>4cb0da6f:14e9b5217a0:-5624</wuid>
            <number_of_columns>5</number_of_columns>
            <name>Grid Layout</name>
            <fill_grids>false</fill_grids>
            <widget_type>Grid Layout</widget_type>
            <grid_gap>5</grid_gap>
          </widget>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.gridLayout" version="1.0.0">
          <wuid>4cb0da6f:14e9b5217a0:-5656</wuid>
          <number_of_columns>5</number_of_columns>
          <name>Grid Layout</name>
          <fill_grids>false</fill_grids>
          <widget_type>Grid Layout</widget_type>
          <grid_gap>5</grid_gap>
        </widget>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <visible>true</visible>
        <wuid>4cb0da6f:14e9b5217a0:-592d</wuid>
        <scripts />
        <height>31</height>
        <name>Grouping Container_5</name>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <transparent>true</transparent>
        <show_scrollbar>false</show_scrollbar>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <enabled>true</enabled>
        <widget_type>Grouping Container</widget_type>
        <font>
          <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
        </font>
        <width>514</width>
        <border_style>0</border_style>
        <rules />
        <fc>false</fc>
        <lock_children>false</lock_children>
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <y>132</y>
        <actions hook="false" hook_all="false" />
        <x>0</x>
        <tooltip></tooltip>
        <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0.0">
          <border_alarm_sensitive>false</border_alarm_sensitive>
          <visible>false</visible>
          <fill_level>0.0</fill_level>
          <line_color>
            <color red="128" green="0" blue="255" />
          </line_color>
          <wuid>4cb0da6f:14e9b5217a0:-5931</wuid>
          <bg_gradient_color>
            <color red="255" green="255" blue="255" />
          </bg_gradient_color>
          <scripts />
          <height>20</height>
          <anti_alias>true</anti_alias>
          <name>Button_1</name>
          <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
          <alpha>255</alpha>
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <transparent>false</transparent>
          <pv_name>$(ComP):set_$(ComS)</pv_name>
          <background_color>
            <color red="240" green="240" blue="240" />
          </background_color>
          <foreground_color>
            <color red="0" green="0" blue="0" />
          </foreground_color>
          <widget_type>Rectangle</widget_type>
          <enabled>true</enabled>
          <fg_gradient_color>
            <color red="255" green="255" blue="255" />
          </fg_gradient_color>
          <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
          <font>
            <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
          </font>
          <width>86</width>
          <line_style>0</line_style>
          <border_style>0</border_style>
          <rules />
          <pv_value />
          <border_width>1</border_width>
          <line_width>0</line_width>
          <horizontal_fill>true</horizontal_fill>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <actions hook="false" hook_all="false">
            <action type="WRITE_PV">
              <pv_name>$(pv_name).PROC</pv_name>
              <value>1</value>
              <timeout>10</timeout>
              <confirm_message></confirm_message>
              <description>write</description>
            </action>
          </actions>
          <y>0</y>
          <tooltip>$(pv_name)
$(pv_value)</tooltip>
          <x>0</x>
          <gradient>false</gradient>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
          <visible>true</visible>
          <vertical_alignment>1</vertical_alignment>
          <wuid>-3bda0168:13b8fa7e601:-6919</wuid>
          <auto_size>false</auto_size>
          <scripts />
          <height>30</height>
          <name>Label</name>
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <transparent>false</transparent>
          <background_color>
            <color red="255" green="255" blue="255" />
          </background_color>
          <foreground_color>
            <color red="0" green="0" blue="0" />
          </foreground_color>
          <widget_type>Label</widget_type>
          <enabled>true</enabled>
          <text>set $(RegName) B0-B7</text>
          <font>
            <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
          </font>
          <width>150</width>
          <border_style>0</border_style>
          <rules />
          <border_width>1</border_width>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <horizontal_alignment>2</horizontal_alignment>
          <actions hook="false" hook_all="false" />
          <y>0</y>
          <wrap_words>false</wrap_words>
          <tooltip>$(pv_name)
$(pv_value)</tooltip>
          <x>91</x>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <visible>true</visible>
          <wuid>4cb0da6f:14e9b5217a0:-56f7</wuid>
          <scripts />
          <height>26</height>
          <name>Grouping Container</name>
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <transparent>false</transparent>
          <show_scrollbar>false</show_scrollbar>
          <foreground_color>
            <color red="192" green="192" blue="192" />
          </foreground_color>
          <background_color>
            <color red="240" green="240" blue="240" />
          </background_color>
          <enabled>true</enabled>
          <widget_type>Grouping Container</widget_type>
          <font>
            <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
          </font>
          <width>210</width>
          <border_style>0</border_style>
          <rules />
          <fc>false</fc>
          <lock_children>false</lock_children>
          <border_width>1</border_width>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <y>0</y>
          <actions hook="false" hook_all="false" />
          <x>246</x>
          <tooltip></tooltip>
          <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
            <macros>
              <include_parent_macros>true</include_parent_macros>
              <mbbo>$(ComP):set_$(ComS)</mbbo>
              <separator>.</separator>
              <suffix></suffix>
            </macros>
            <visible>true</visible>
            <wuid>-3bda0168:13b8fa7e601:-4529</wuid>
            <auto_size>true</auto_size>
            <scripts />
            <zoom_to_fit>false</zoom_to_fit>
            <height>26</height>
            <name>Linking Container_1</name>
            <scale_options>
              <width_scalable>true</width_scalable>
              <height_scalable>true</height_scalable>
              <keep_wh_ratio>false</keep_wh_ratio>
            </scale_options>
            <opi_file>mbb.opi</opi_file>
            <foreground_color>
              <color red="192" green="192" blue="192" />
            </foreground_color>
            <background_color>
              <color red="240" green="240" blue="240" />
            </background_color>
            <group_name>led controls</group_name>
            <enabled>true</enabled>
            <widget_type>Linking Container</widget_type>
            <font>
              <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
            </font>
            <width>201</width>
            <border_style>0</border_style>
            <rules />
            <border_width>1</border_width>
            <border_color>
              <color red="0" green="128" blue="255" />
            </border_color>
            <y>0</y>
            <actions hook="false" hook_all="false" />
            <x>0</x>
            <tooltip></tooltip>
          </widget>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
          <border_alarm_sensitive>true</border_alarm_sensitive>
          <visible>true</visible>
          <vertical_alignment>1</vertical_alignment>
          <show_units>true</show_units>
          <wuid>-3bda0168:13b8fa7e601:-7f5f</wuid>
          <auto_size>false</auto_size>
          <rotation_angle>0.0</rotation_angle>
          <scripts />
          <height>30</height>
          <name>Text Update_12</name>
          <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <format_type>3</format_type>
          <precision_from_pv>true</precision_from_pv>
          <transparent>false</transparent>
          <pv_name>$(ComP):set_$(ComS)</pv_name>
          <background_color>
            <color red="255" green="255" blue="255" />
          </background_color>
          <foreground_color>
            <color red="0" green="0" blue="0" />
          </foreground_color>
          <widget_type>Text Update</widget_type>
          <enabled>true</enabled>
          <text>######</text>
          <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
          <precision>0</precision>
          <font>
            <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
          </font>
          <width>52</width>
          <border_style>0</border_style>
          <rules />
          <pv_value />
          <border_width>1</border_width>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <horizontal_alignment>1</horizontal_alignment>
          <actions hook="false" hook_all="false" />
          <y>0</y>
          <wrap_words>false</wrap_words>
          <tooltip>$(pv_name)
$(pv_value)</tooltip>
          <x>461</x>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.gridLayout" version="1.0.0">
          <wuid>4cb0da6f:14e9b5217a0:-574a</wuid>
          <number_of_columns>5</number_of_columns>
          <name>Grid Layout</name>
          <fill_grids>false</fill_grids>
          <widget_type>Grid Layout</widget_type>
          <grid_gap>5</grid_gap>
        </widget>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <visible>true</visible>
        <wuid>4cb0da6f:14e9b5217a0:-5912</wuid>
        <scripts />
        <height>31</height>
        <name>Grouping Container_6</name>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <transparent>true</transparent>
        <show_scrollbar>false</show_scrollbar>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <enabled>true</enabled>
        <widget_type>Grouping Container</widget_type>
        <font>
          <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
        </font>
        <width>514</width>
        <border_style>0</border_style>
        <rules />
        <fc>false</fc>
        <lock_children>false</lock_children>
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <y>165</y>
        <actions hook="false" hook_all="false" />
        <x>0</x>
        <tooltip></tooltip>
        <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
          <border_alarm_sensitive>false</border_alarm_sensitive>
          <visible>true</visible>
          <wuid>-3bda0168:13b8fa7e601:-782d</wuid>
          <scripts />
          <height>20</height>
          <style>1</style>
          <name>Button_1</name>
          <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <pv_name>$(ComP):set_$(ComS)</pv_name>
          <foreground_color>
            <color red="0" green="0" blue="0" />
          </foreground_color>
          <widget_type>Action Button</widget_type>
          <enabled>true</enabled>
          <text>$(actions)</text>
          <font>
            <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
          </font>
          <width>86</width>
          <border_style>0</border_style>
          <push_action_index>0</push_action_index>
          <image></image>
          <rules />
          <pv_value />
          <toggle_button>false</toggle_button>
          <border_width>1</border_width>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <y>0</y>
          <actions hook="false" hook_all="false">
            <action type="WRITE_PV">
              <pv_name>$(pv_name).PROC</pv_name>
              <value>1</value>
              <timeout>10</timeout>
              <confirm_message></confirm_message>
              <description>write</description>
            </action>
          </actions>
          <tooltip>$(pv_name)
$(pv_value)</tooltip>
          <x>0</x>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
          <border_alarm_sensitive>false</border_alarm_sensitive>
          <visible>true</visible>
          <vertical_alignment>1</vertical_alignment>
          <show_units>true</show_units>
          <wuid>-3bda0168:13b8fa7e601:-690b</wuid>
          <auto_size>false</auto_size>
          <rotation_angle>0.0</rotation_angle>
          <scripts />
          <height>30</height>
          <name>Text Update_31</name>
          <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <format_type>3</format_type>
          <precision_from_pv>true</precision_from_pv>
          <transparent>false</transparent>
          <pv_name>$(ComP):write_$(ComS).DESC</pv_name>
          <background_color>
            <color red="255" green="255" blue="255" />
          </background_color>
          <foreground_color>
            <color red="0" green="0" blue="0" />
          </foreground_color>
          <widget_type>Text Update</widget_type>
          <enabled>true</enabled>
          <text>######</text>
          <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
          <precision>0</precision>
          <font>
            <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
          </font>
          <width>150</width>
          <border_style>0</border_style>
          <rules />
          <pv_value />
          <border_width>1</border_width>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <horizontal_alignment>2</horizontal_alignment>
          <actions hook="false" hook_all="false" />
          <y>0</y>
          <wrap_words>false</wrap_words>
          <tooltip>$(pv_name)
$(pv_value)</tooltip>
          <x>91</x>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.bytemonitor" version="1.0.0">
          <border_alarm_sensitive>true</border_alarm_sensitive>
          <visible>true</visible>
          <wuid>-3bda0168:13b8fa7e601:-6a1a</wuid>
          <bitReverse>false</bitReverse>
          <scripts />
          <square_led>false</square_led>
          <startBit>0</startBit>
          <on_color>
            <color red="0" green="255" blue="0" />
          </on_color>
          <height>26</height>
          <name>Byte Monitor_4</name>
          <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <off_color>
            <color red="0" green="100" blue="0" />
          </off_color>
          <pv_name>$(ComP):write_$(ComS)</pv_name>
          <background_color>
            <color red="240" green="240" blue="240" />
          </background_color>
          <foreground_color>
            <color red="192" green="192" blue="192" />
          </foreground_color>
          <widget_type>Byte Monitor</widget_type>
          <enabled>true</enabled>
          <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
          <numBits>8</numBits>
          <font>
            <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
          </font>
          <width>210</width>
          <border_style>0</border_style>
          <effect_3d>true</effect_3d>
          <label />
          <rules />
          <pv_value />
          <border_width>1</border_width>
          <horizontal>true</horizontal>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <actions hook="false" hook_all="false" />
          <y>0</y>
          <tooltip>$(pv_name)
$(pv_value)</tooltip>
          <x>246</x>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
          <border_alarm_sensitive>true</border_alarm_sensitive>
          <visible>true</visible>
          <multiline_input>false</multiline_input>
          <auto_size>false</auto_size>
          <scripts />
          <height>30</height>
          <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
          <precision_from_pv>true</precision_from_pv>
          <background_color>
            <color red="255" green="255" blue="255" />
          </background_color>
          <enabled>true</enabled>
          <widget_type>Text Input</widget_type>
          <text>######</text>
          <font>
            <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
          </font>
          <width>52</width>
          <border_style>3</border_style>
          <pv_value />
          <maximum>1.7976931348623157E308</maximum>
          <border_width>1</border_width>
          <minimum>-1.7976931348623157E308</minimum>
          <show_units>true</show_units>
          <wuid>-3bda0168:13b8fa7e601:-4367</wuid>
          <rotation_angle>0.0</rotation_angle>
          <style>0</style>
          <name>Text Update_23</name>
          <format_type>3</format_type>
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <selector_type>0</selector_type>
          <transparent>false</transparent>
          <pv_name>$(ComP):write_$(ComS)</pv_name>
          <foreground_color>
            <color red="0" green="0" blue="0" />
          </foreground_color>
          <precision>0</precision>
          <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
          <confirm_message></confirm_message>
          <rules />
          <limits_from_pv>false</limits_from_pv>
          <horizontal_alignment>1</horizontal_alignment>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <y>0</y>
          <actions hook="false" hook_all="false" />
          <x>461</x>
          <tooltip>$(pv_name)
$(pv_value)</tooltip>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.gridLayout" version="1.0.0">
          <wuid>4cb0da6f:14e9b5217a0:-5746</wuid>
          <number_of_columns>5</number_of_columns>
          <name>Grid Layout</name>
          <fill_grids>false</fill_grids>
          <widget_type>Grid Layout</widget_type>
          <grid_gap>5</grid_gap>
        </widget>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.gridLayout" version="1.0.0">
        <wuid>4cb0da6f:14e9b5217a0:-55ab</wuid>
        <number_of_columns>1</number_of_columns>
        <name>Grid Layout</name>
        <fill_grids>false</fill_grids>
        <widget_type>Grid Layout</widget_type>
        <grid_gap>2</grid_gap>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.gridLayout" version="1.0.0">
      <wuid>4cb0da6f:14e9b5217a0:-54ea</wuid>
      <number_of_columns>2</number_of_columns>
      <name>Grid Layout</name>
      <fill_grids>true</fill_grids>
      <widget_type>Grid Layout</widget_type>
      <grid_gap>10</grid_gap>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <wuid>4cb0da6f:14e9b5217a0:-54ab</wuid>
    <scripts />
    <height>101</height>
    <name>Grouping Container_1</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <enabled>true</enabled>
    <widget_type>Grouping Container</widget_type>
    <font>
      <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
    </font>
    <width>596</width>
    <border_style>0</border_style>
    <rules />
    <fc>false</fc>
    <lock_children>false</lock_children>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>200</y>
    <actions hook="false" hook_all="false" />
    <x>0</x>
    <tooltip></tooltip>
    <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0.0">
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <visible>false</visible>
      <fill_level>0.0</fill_level>
      <line_color>
        <color red="128" green="0" blue="255" />
      </line_color>
      <wuid>4cb0da6f:14e9b5217a0:-546d</wuid>
      <bg_gradient_color>
        <color red="255" green="255" blue="255" />
      </bg_gradient_color>
      <scripts />
      <height>100</height>
      <anti_alias>true</anti_alias>
      <name>Label</name>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <alpha>255</alpha>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <pv_name></pv_name>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Rectangle</widget_type>
      <enabled>true</enabled>
      <fg_gradient_color>
        <color red="255" green="255" blue="255" />
      </fg_gradient_color>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
      </font>
      <width>350</width>
      <line_style>0</line_style>
      <border_style>0</border_style>
      <rules />
      <pv_value />
      <border_width>1</border_width>
      <line_width>0</line_width>
      <horizontal_fill>true</horizontal_fill>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <actions hook="false" hook_all="false" />
      <y>0</y>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>0</x>
      <gradient>false</gradient>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>true</visible>
      <wuid>-3bda0168:13b8fa7e601:-624b</wuid>
      <auto_size>true</auto_size>
      <scripts />
      <zoom_to_fit>false</zoom_to_fit>
      <height>98</height>
      <name>Linking Container</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <opi_file>test_write.opi</opi_file>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <group_name></group_name>
      <enabled>true</enabled>
      <widget_type>Linking Container</widget_type>
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
      </font>
      <width>242</width>
      <border_style>9</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color name="Dark Gray Border" red="190" green="190" blue="190" />
      </border_color>
      <y>0</y>
      <actions hook="false" hook_all="false" />
      <x>355</x>
      <tooltip></tooltip>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.gridLayout" version="1.0.0">
      <wuid>4cb0da6f:14e9b5217a0:-5481</wuid>
      <number_of_columns>2</number_of_columns>
      <name>Grid Layout</name>
      <fill_grids>true</fill_grids>
      <widget_type>Grid Layout</widget_type>
      <grid_gap>5</grid_gap>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.gridLayout" version="1.0.0">
    <wuid>4cb0da6f:14e9b5217a0:-5442</wuid>
    <number_of_columns>1</number_of_columns>
    <name>Grid Layout</name>
    <fill_grids>false</fill_grids>
    <widget_type>Grid Layout</widget_type>
    <grid_gap>2</grid_gap>
  </widget>
</display>